server.port=8084

spring.datasource.url= jdbc:postgresql://localhost:5432/ms-user  
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update


spring.rabbitmq.addresses=amqps://treamzcc:jh0X-oKLIkERNv6an2ki2nK6Gd9n3bcW@shrimp.rmq.cloudamqp.com/treamzcc

broker.queue.email.name=default.email